{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "neo4j-graphql-js"],
    "emitDecoratorMetadata": true,
    "target": "es2015"
  },
  "files": [
  ],
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
