{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../../dist/out-tsc",
    "declaration": true,
    "types": ["node", "express-restify-mongoose"],
    "target": "es6"
  },
  "files": [],
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
